.grid
{
display: inline;
float: left;
margin-right: 20px;
width: 940px;
}

.grid_1 {
width: 40px;
}

.grid_2 {
width: 100px;
}


.grid_2-5 {
width: 130px;
}

.grid_3 {
width: 160px;
}

.grid_4 {
width: 220px;
}

.grid_4-5 {
width: 240px;
}

.grid_5 {
width: 280px;
}

.grid_5-5 {
width: 315px;
}

.grid_6 {
width: 340px;
}

.grid_7 {
width: 400px;
}

.grid_7-6 {
width: 460px;
}

.grid_7-8 {
width: 500px;
}

.grid_8 {
width: 520px;
}

.grid_9 {
width: 580px;
}

.grid_10 {
width: 640px;
}

.grid_11 {
width: 760px;
}

.grid_12 {
width: 100%;
}

.grid_13 {
width: 100%;
}

.grid input[type="text"], .grid select
{
width: 100%;
}

.grid select
{
height: 20px;
}

.clear {
clear: both;
}


.clear-margin-10{
clear: both;
margin : 49px 0;
height: 1px;
}

.clear-margin-9{
clear: both;
margin : 44px 0;
height: 1px;
}

.clear-margin-8{
clear: both;
margin : 39px 0;
height: 1px;
}

.clear-margin-7{
clear: both;
margin : 34px 0;
height: 1px;
}

.clear-margin-6{
clear: both;
margin : 29px 0;
height: 1px;
}

.clear-margin-5{
clear: both;
margin : 24px 0;
height: 1px;
}

.clear-margin-4{
clear: both;
margin : 19px 0;
height: 1px;
}

.clear-margin-3{
clear: both;
margin : 14px 0;
height: 1px;
}

.clear-margin-2{
clear: both;
margin : 9px 0;
height: 1px;
}

.clear-margin-1{
clear: both;
margin : 4px 0;
height: 1px;
}


.tooltipAjuda{
background: url('<?= PaginaSEI::getInstance()->getDiretorioImagensGlobal() ?>/ajuda.gif') no-repeat;
height: 15px;
width: 20px;
display: inline-block;
margin-bottom: -3px;
}

.tooltipAjudaInput{
margin: 16px 0 0 -10px;
}